{
  "name": "spancake",
  "version": "0.1.0",
  "description": "A tool that stores project backups and provides a means of easily fetching them.",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "lint": "node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:WillieCubed/silver-pancake",
  "keywords": [
    "project",
    "manager"
  ],
  "author": "Willie Chalmers III <willieechalmers@gmail.com> (https://williecubed.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCraftKid/silver-pancake/issues"
  },
  "homepage": "https://github.com/TheCraftKid/silver-pancake#readme",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
